<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <form id="upload" method="post" enctype="multipart/form-data" action="/api/viewExplorer">
        file:<input type="file" name="media" id="media"><br/>
        title: <input type="text" name="title" id="title">
        <input name="Submit"  type="submit" value="Update" />
    </form>
</body>

</html>
