<!-- 
  CSCI3100 - Software engineering Project 2016-2017
  Project Name: ViewTango 
  Group: 8 (Diamond 8)

  Filename: index.html
  Description: The entry point of the application.
  
  *  All Rights Reserved.
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>ViewTango</title>

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

  <!-- Include Bootstrap CSS theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

  <!-- Include Google Places API Key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9wy-2QavFd4U2xrn9nOpH59wyDyWJ6Ck&libraries=places&language=en-UK"
    async defer></script>
</head>

<body style="background-color:#f2f2f2;">
  <!-- Include the webpack bundle (Main Program) -->
  <div id="app" style="width:1024px; margin: 0 auto;" />
  <script src="/dist/bundle.js" type="text/javascript"></script>
</body>

</html>